(1))Creating a table account master

CREATE TABLE Account_Master(
Account_ID NUMBER(10) CONSTRAINT acc_PK PRIMARY KEY,
Account_Type VARCHAR(25),
Account_Balance NUMBER(15),
Open_Date DATE
)

(2) Creating a table Customer

CREATE TABLE Customer(
Account_ID NUMBER(10),
Customer_name VARCHAR2(50), 
Email VARCHAR2(30), 
Address VARCHAR2(100), 
Pancard VARCHAR2(15),
PhoneNumber VARCHAR2(10),
Constraint cus_acc_fk FOREIGN KEY (Account_id)
REFERENCES Account_Master(Account_id)  ON DELETE CASCADE
)

(3) Creating a table Transactions

CREATE TABLE Transactions(
Account_ID NUMBER(10),
Transaction_ID NUMBER ,
Tran_description VARCHAR2(100), 
DateofTransaction DATE , 
TransactionType VARCHAR2(1),
TranAmount NUMBER(15) ,
Constraint tran_acc_fk FOREIGN KEY(Account_id)
REFERENCES Account_Master(Account_id)  ON DELETE CASCADE
)

(4) Creating a table Service Tracker

CREATE TABLE Service_Tracker(
Account_ID NUMBER(10),
Service_ID NUMBER CONSTRAINT serv_pk PRIMARY KEY, 
Service_Description VARCHAR2(100),
Service_Raised_Date DATE ,
Service_status VARCHAR2(20),
Constraint serv_track_acc_fk FOREIGN KEY(Account_id)
REFERENCES Account_Master(Account_id)  ON DELETE CASCADE
)

(5) Creating a table USer_table

CREATE TABLE User_table(
Account_ID NUMBER(10),
user_id NUMBER CONSTRAINT user_pk PRIMARY KEY,
login_password VARCHAR2(15),
secret_question VARCHAR2(50),
Transaction_password VARCHAR2(15),
lock_status VARCHAR2(1),
Constraint user_acc_fk FOREIGN KEY (Account_id)
REFERENCES Account_Master(Account_id)  ON DELETE CASCADE
)

(6) Creating a table Fund_Transfer

CREATE TABLE Fund_Transfer(
Account_ID NUMBER(10),
FundTransfer_ID NUMBER CONSTRAINT fund_pk PRIMARY KEY,
Payee_Account_ID NUMBER(10), 
Date_Of_Transfer DATE, 
Transfer_Amount NUMBER(15),
Constraint fund_tran_acc_fk FOREIGN KEY (Account_id)
REFERENCES Account_Master(Account_id)  ON DELETE CASCADE
)

(7))Creating a table PayeeTable

CREATE TABLE Payee_Table(
Account_ID NUMBER(10),
Payee_Account_Id NUMBER, 
Nick_name VARCHAR2(40),
Constraint payee_acc_fk FOREIGN KEY (Account_id)
REFERENCES Account_Master(Account_id)  ON DELETE CASCADE
)

******
SEQUENCES

(1) CREATE SEQUENCE BANK_TRANSACTION_ID_SEQ START WITH 1001;

(2) CREATE SEQUENCE BANK_ACCOUNT_ID_SEQ START WITH 10001;

(3) CREATE SEQUENCE BANK_CHEQUE_SEQ START WITH 101;


